# assembly-demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hafiz/: Runner.java
src/main/resources/: applicationContext.xml
